<!DOCTYPE html>
<html lan="pt-br">
	<head>
		<meta charset="utf-8" />
		<title> Agendamentos | Mari Personal Trainer </title>
		<meta name="author" content="Vinielle Souza" />
		<meta name="keywords" content="personal trainer, atividade física, musculação, academia" />
		<meta name="description" content=" Personal Trainer em Brasília e online" />
	</head>

	<body link="6A1146" alink="64595c" vlink="EE95CB">
		<img src="img/banner_cp1.png" alt="Imagem da personal trainer Mari Silva, de costas, à direita, e tendo a logo profissional, Mari Personal Trainer, à esquerda" width="100%" height="" />
		<hr />	
	<center>
			<b>
			<font face="Mulish" size="3"> 
				<a href="index.html" target="_blank"> INÍCIO </a>&nbsp;&nbsp;&nbsp;
				<a href="index.html #planos" target="_blank"> PLANOS </a>&nbsp;&nbsp;&nbsp;
				<a href=" index.html #depos" target="_blank"> DEPOIMENTOS </a>&nbsp;&nbsp;&nbsp;
				<a href="index.html #online" target="_blank"> PERSONAL ONLINE </a>&nbsp;&nbsp;&nbsp;
				<a href="#"> AGENDAMENTOS </a>
			</font>
			</b>
	</center>

	<hr />

		<font color="#E13D9F" size="4" face="Mulish">
		<h1 align="center"> Agendamentos </h1>
		</font>

		<font color="black" size="4" face="Mulish">
			<p align="justify"> Agende uma <strong>aula experimental</strong> ou uma <strong>consultoria</strong> com a Mari Personal!</p>
		</font>

		<font color="413A3C" size="3" face="Mulish">
		<form name="" method="" action="">
			<label for="nome">Nome:</label> <br /> 
			<input id="nome" type="text" name="nome_completo" size="60" placeholder="Nome Completo" required autofocus /> <br /> <br />

			<label for="tel">Celular:</label> <br />
			<input id="tel" type="tel" name="tel" size="60" placeholder="(99) 99999-9999" required pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$" /> <br /> <br />
			
			<label for="idade">Idade:</label> <br />
			<input id="idade" type="number" name="idade" placeholder="00" min="13" max="120" step="1" /> <br /> <br />

			<label for="email">E-mail:</label> <br />
			<input id="email" type="email" name="email" size="60" placeholder="seu@email.com" /> <br /> <br />

			<label for="senha">Senha:</label> <br />
			<input id="senha" type="password" name="senha" size="60" placeholder="Crie uma senha" /> <br /> <br />

			<label for="data">Data:</label>
			<input id="data" type="date" name="data" placeholder="" />

			<label for="hora">Horário:</label>
			<input id="hora" type="time" name="horario" placeholder="" /> <br /> <br />

			<label for="nivel">Nível:</label>
			<select id="nivel" name="nivel"> 
				<option> Selecione seu nível </option>
				<option value="IN"> Iniciante </option>
				<option value="IT"> Intermediário </option>
				<option value="AV"> Avançado </option>
				<option value="TAF"> Treinamento de Aptidão Físca (TAF) </option>
				<option value="GE"> Pós-lesão ou grupos especiais </option>
			</select> <br /> <br />

			<fieldset>
			<legend> Gênero:</legend>
				<input id="fem" type="radio" name="genero" value="fem" /> <label for="fem"> Feminino </label> <br />
				<input id="masc" type="radio" name="genero" value="masc" /> <label for="fem"> Masculino </label> <br />
				<input id="other" type="radio" name="genero" value="other" /> <label for="other"> Outro/Prefiro não informar </label>
			</fieldset> <br />

			<fieldset>
			<legend> Interesses: </legend>
				<input id="cons" type="checkbox" name="interesse" value=""> <label for="cons">Consultoria</label> <br />
				<input id="pmen" type="checkbox" name="interesse" value=""> <label for="pmen">Plano Mensal</label> <br />
				<input id="ptri" type="checkbox" name="interesse" value=""> <label for="ptri">Plano Trimestral</label> <br />
				<input id="psem" type="checkbox" name="interesse" value=""> <label for="psem">Plano Semestral</label> <br />
				<input id="panu" type="checkbox" name="interesse" value=""> <label for="panu">Plano Anual</label> <br />
				<input id="pero" type="checkbox" name="interesse" value=""> <label for="pero">Personal Online</label> 
			</fieldset> <br />

			<label for="msg">Observações:</label> <br />
			<textarea id="msg" cols="60" rows="4" >
			</textarea>
			<p> <input type="submit" name="btt-enviar" value="Agendar">
			<input type="reset" name="btt-limpar" value="Limpar"> </p>
		</form>

	<hr />
		
			<font size="3" color="64595c"> <em> <p align="center"> Desenvolvido por <a href="https://linkedin.com/in/vinielle-souza/" target="_blank"> Vinielle Souza</a> | 2024 </p>
		
	</body>
</html>