<!DOCTYPE html>
<html lan="pt-br">
	<head>
		<meta charset="utf-8" />
		<title> Mari Personal Trainer </title>
		<meta name="author" content="Vinielle Souza" />
		<meta name="keywords" content="personal trainer, atividade física, musculação, academia" />
		<meta name="description" content=" Personal Trainer em Brasília e online" />
	</head>

	<body link="6A1146" alink="64595c" vlink="EE95CB">
		<img src="img/banner_cp1.png" alt="Imagem da personal trainer Mari Silva, de costas, à direita, e tendo a logo profissional, Mari Personal Trainer, à esquerda" width="100%" height="" />
		<hr />	

		<center>
			<b>
			<font face="Mulish" size="3"> 
			<a href="#"> INÍCIO </a>&nbsp;&nbsp;&nbsp;
			<a href="#planos"> PLANOS </a>&nbsp;&nbsp;&nbsp;
			<a href="#depos"> DEPOIMENTOS </a>&nbsp;&nbsp;&nbsp;
			<a href="#online"> PERSONAL ONLINE </a>&nbsp;&nbsp;&nbsp;
			<a href="agendamentos.html" target="_blank"> AGENDAMENTOS </a>
			</font>
			</b>
		</center>

		<hr />

		<font color="#E13D9F" size="4" face="Mulish">
		<h1 align="center"> Mari Personal Trainer </h1>
		</font>

<!-- Pegar os textos do site antigo! -->
		<font color="black" size="4" face="Mulish">
		<p align="justify"> Meu nome é Marleide Alves da Silva, conhecida na minha área como <strong> Mari Personal</strong>. Desde jovem, era muito ativa e tinha gosto por atividade física. Aos 29 anos, ingressei no curso de Educação Física da Faculdade Cidade de João Pinheiro (FCJP-MG) para realizar um sonho que até então não tinha tido a oportunidade.</p> 

		<p align="justify"> Concluí a graduação em Brasília, pela Universidade Paulista (UNIP) em 2007, defendendo uma elogiada monografia com o tema <em> Agachamento x Joelho</em>. No mesmo ano, já me especializava em Exercício Físico para Reabilitação Cardíaca e Grupos Especiais, pela Universidade Gama Filho (UGF-RJ). Desde então, continuo sempre me atualizando com cursos e palestras específicas na área de musculação.</p>

		<p align="justify"> Atuo como <strong> Treinadora Física e Personal Trainer </strong> desde 2008, atendendo <u> presencialmente</u> em <u> academias e residências </u>, e <u> virtualmente </u>, por meio de consultorias e treinamento personalizado. </p>
		<p> <em> Mari Silva
		<br/> CREF 005395 G/DF </em> </p> 
		<br/>
		
		<hr/>

		<font color="#E13D9F" size="4" face="Mulish">
		<h2 id="planos"> PLANOS </h2>
		</font>

		<p> Os atendimentos se dividem em planos ou consultorias. O plano pode ser mensal, trimestral, semestral ou anual, para acompanhamento contínuo; e as consultorias são pontuais, podendo ser realizada esporadicamente. </p>

		<ul>
			<li> <b> <font color="64595c"> MENSAL </font> </b> </li>
				Ótimo para quem quer começar devagar ou procura uma reabilitação simples 
				<br />
				<br />
			<li> <b> <font color="64595c">TRIMESTRAL </font> </b> </li>
				Adequado para reabilitações curtas ou um acompanhamento inicial um pouco mais longo
				<br />
				<br />
			<li> <b> <font color="64595c"> SEMESTRAL </font> </b> </li>
				Perfeito para quem busca ganho de massa muscular ou emagrecimento com foco
				<br />
				<br />
			<li> <b> <font color="64595c"> ANUAL </font> </b> </li>
				Ideal para quem busca qualidade de vida ou um objetivo a longo prazo
				<br />
				<br/>

			<li> <b> <font color="64595c"> CONSULTORIAS </font> </b> </li>
				Dividida pela frequência de treino: pode ser para duas a seis vezes na semana
				<br />
		</ul>
		<br/>

		<hr />
		<font color="#E13D9F" size="4" face="Mulish">
		<h2 id="depos"> DEPOIMENTOS </h2>
		</font>

			<table border="0">
				<tr align="center">
					<td> <img src="img/site-depo-mayara.jpeg" width="300" alt="Imagem da autora do depoimento, para ilustração." /> </td>
					<td> <img src="img/site-depo-nadja.jpeg" width="300" alt="Imagem da autora do depoimento, para ilustração" /> </td>
					<td> <img src="img/site-depo-fabio.jpeg" width="300" alt="Imagem do autor do depoimento, para ilustração" /> </td>
				</tr>

				<tr align="center">
					<td> 
						<i> <b> "Uma super profissional que com certeza eu recomendo a todos!" </i> 
 					</td>
					<td> 
						<i> <b> "Procurei a Mari para recuperação e fortalecimento do meu joelho." </i>
 					</td>
					<td> 
						<i> <b> "Sempre frequentei academia, mas pouco treinava de fato..." </i>
 					</td>
				</tr>

				<tr align="center">
					<td> 
						<p> Desde o início a Mari explicou tudo que seria feito, tirou minhas dúvidas e apresentou um plano para que obtivéssemos os resultados que eu almejava. Em apenas um mês de atividade os resultados já eram visíveis. </p> 
						<p> Depois, precisava me preparar para os Testes de Aptidão Física, e mais uma vez os resultados dos treinos com a Mari foram excelentes, passei em ambos os testes com nota máxima! </p>
						<p> A Mari é extremamente profissional, cordial e faz questão de explicar tudo que é feito, sanando dúvidas e se preocupando com o nosso bem-estar. </p>

						<p> <b> <font color="64595c"> Mayara Arantes, 32 </font> </p> 
					</td>

					<td> 
						<p> Após uma crise inflamatória aguda causada por lesão no joelho, em 2018, precisei de um acompanhamento profissional mais específico. Então, procurei a Mari, que já tinha feito alguns treinos para mim como professora da Smart Fit em 2012, e havia gostado bastante. Eu já realizava a atividade há muitos anos, no entanto sem o apoio de um personal.  </p>

						<p> Por meio de um olhar focado no meu problema e nos objetivos que buscava alcançar com a musculação, a Mari planejou meu treino e pude recuperar com segurança tanto a força muscular como a amplitude dos movimentos do joelho, além de diminuir as dores que estavam me incomodando! </p> 

						<p> <b> <font color="64595c"> Nadja Janke, 43 </font> </p> 
					</td>

					<td> 
						<p> Treinando com a Mari por 2 anos aprendi como malhar de fato, pois foram ensinamentos ministrados por uma educadora física profissional muito experiente, competente e atenciosa. </p>

						<p> Transformei meu corpo e, sobretudo, como pensar atividade física associada à saúde. </p>

						<p> Infelizmente precisei mudar de academia mas o que aprendi levo comigo onde for, assim como a saudade dessa pessoa especial. </p> 
					
					<p> <b> <font color="64595c"> Fábio Chamon, 39 </font> </p>
					</td>
				</tr>
			</table>

		<hr/>

		<font color="#E13D9F" size="4" face="Mulish">
		<h2 id="online"> PERSONAL ONLINE </h2>
		</font>

			<table border="0">
				<tr> 
					<td align="center">
						<p> Você sabia que é possível ter uma Personal Trainer <em> online</em>?  </p>
						<p> Há muitos anos já atendo alguns alunos dessa maneira, seja em viagem, períodos longos fora do Brasil, mudança de estado... Sempre estou presente para os alunos, onde eles precisarem! </p>

						<p> O acompanhamento com uma profissional qualificada vai ser importante inclusive à distância, para aqueles momentos em que o atendimento presencial não é possível mas uma pausa impactaria nos resultados já alcançados.

						<p> E para entender como funcionaria, vem dar uma olhada no meu trabalho! </p>
						<br />
					</td>

				<tr> 
					<td align="center"> 
						<video src="img/site-video.mp4" width="700" controls preload="auto" loop poster="img/poster-video2.png"> 
							Erro. Seu navegador pode não suportar esse vídeo.
						</video>
					</td>					
				</tr>
				<tr> 
					<td align="center">
					<br /> 
						<a href="https://instagram.com/maripersonaltrainer" target="_blank"> <img src="img/ig-icon.png"> maripersonaltrainer </a> &nbsp &nbsp
						<a href="https://wa.me/5561992634977" target="_blank"> <img src="img/wpp-icon.png"> WhatsApp </a>
					
					</td>
				</tr>
			</table>
		<br />
			<hr />
			<font size="3" color="64595c"> <em> <p align="center"> Desenvolvido por <a href="https://linkedin.com/in/vinielle-souza/" target="_blank"> Vinielle Souza</a> | 2024 </p>
		</font>
	</body>
</html>